#指定覆盖默认配置的配置文件
UMI_ENV=prod umi build

#指定端口号
PORT=8008 umi dev

HOST=0.0.0.0

#默认自动打开浏览器，值为none不打开 在umi dev生效
$ BROWSER=none umi dev

# 分析build构成 默认关闭  端口默认为8888
$ ANALYZE=1 umi build
$ ANALYZE_PORT=8888

#默认引入polyfill  值为none不引入   2.2.0+版本支持  当前版本不支持
$ BABEL_POLYFILL=none umi build

#默认压缩css和js 值为none时不压缩
COMPRESS=none umi build
#默认压缩CSS 有时css压缩会出问题   可选择性只压缩JS
CSS_COMPRESS=none umi build

#默认清屏值为none不清
CLEAR_CONSOLE=none

#默认开启 值为none禁用  值为reload时 文件有变化刷新
HMR=reload

#默认不解析
$ BABELRC

#默认开启babel cache 值为none禁用
BABEL_CACHE=none umi dev

#默认开启mock 值为none禁用
$ MOCK=none umi dev

#默认打包html文件 值为none不打包
$ HTML=none umi build

#默认不开启TS检查，值为1 启用
$ FORK_TS_CHECKER=1 umi dev

$ WATCH_FILES
$ RM_TMPDIR
